/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package m5lab2;

/**
 *
 * @author durrahn6154
 */

import java.util.Scanner;


public class M5LAB2 {
    
   
    
   
    public static void showMenu()
    {
        String Num;
        String Num2;
        Scanner Keyb = new Scanner (System.in);
        System.out.println("Hello, Please enter a number to be doubled");
        Num = Keyb.next();  
        System.out.println("Num2");
    }
           
    public static int getInt()
        {
            //Get number here
         int Num = 0;
         return Num;
         
        }
    

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // Greet the user
        showMenu();
        
        
        //Ask the user to enter a number then double it
       
       

    }
}




        
     
        
       
        
        
        
    
    
            
          
        
        
        
        
        
       
      
        
  
        
                
    
    

